{
  "name": "api-restful-azpie",
  "version": "1.0.0",
  "description": "API Restful para autenticação e dashboard",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "shadd",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
